[aliases]
test=pytest
[tool:pytest]
addopts = --mypy --codestyle --flake8 --mypy --pylint --pylint-rcfile=pylint.rc
flake8-max-line-length = 80
codestyle_max_line_length = 80
[mypy-docker]
ignore_missing_imports=true
[mypy-setuptools]
ignore_missing_imports=true
[tool:pycodestyle]
ignore = W391
